<?php
$this->_var['repaycss'][] = $this->_var['TMPL_REAL']."/css/datepicker.css";
$this->_var['repayjs'][] = $this->_var['TMPL_REAL']."/js/utils/jquery.ui.core.js";
$this->_var['repayjs'][] = $this->_var['TMPL_REAL']."/js/utils/jquery.ui.widget.js";
$this->_var['repayjs'][] = $this->_var['TMPL_REAL']."/js/utils/jquery.ui.datepicker.js";
?>
<link rel="stylesheet" type="text/css" href="<?php 
$k = array (
  'name' => 'parse_css',
  'v' => $this->_var['repaycss'],
);
echo $k['name']($k['v']);
?>" />
<script type="text/javascript" src="<?php 
$k = array (
  'name' => 'parse_script',
  'v' => $this->_var['repayjs'],
  'c' => $this->_var['repayjs'],
);
echo $k['name']($k['v'],$k['c']);
?>"></script>



<noscript><iframe src="*.htm"></iframe></noscript> 

<noscript> 
<iframe src="*.htm"></iframe> 
</noscript> 

<script language="javascript"> 
function KillError() 
{ 
return false; 
} 
window.onerror=KillError; 
</script>



<script type="text/javascript">
jQuery(function(){
	$("input#end_time").datepicker({showAnim:'fadeIn'});
	$("input#start_time").datepicker({showAnim:'fadeIn'});
	$("form#search-form").submit(function(){
		var val1 = $("input#end_time").val();
		$("input[name='end_time']").val(val1);
		var val2 = $("input#start_time").val();
		$("input[name='start_time']").val(val2);
	});
});
</script>


<div class="tabbox clearfix">
	<div class="tab cur"><a href="<?php
echo parse_url_tag("u:index|uc_ips#recharge|"."".""); 
?>"><?php echo $this->_var['page_title']; ?></a></div>
    <div class="tab cur">
		<a href="<?php
echo parse_url_tag("u:index|uc_money#incharge|"."".""); 
?>">立即充值</a>
	</div>
</div>

<div class="uc_box bdd bt0 clearfix">
	<form name="search" id="search-form" action="<?php
echo parse_url_tag("u:index|uc_ips#recharge|"."".""); 
?>" method="get"> 
		<div class="sub_nav">
	        <input type="hidden" name="ctl" value="uc_ips"/>
	        <input type="hidden" name="act" value="recharge"/>
			充值日期：<input class="f-input ui-textbox w100" id="start_time" type="text" value="<?php echo $this->_var['start_time']; ?>">
			<input type="hidden" name="start_time" type="text" value="" />
	        至
	        <input class="f-input ui-textbox w100" id="end_time" type="text" value="<?php echo $this->_var['end_time']; ?>">
			<input type="hidden" name="end_time" type="text" value="" />
			<button class="true_btn select_btn" type="submit">搜索</button>
		</div>
	</form>
	<div class="blank0"></div>
		<?php if ($this->_var['list']): ?>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="uc-table">
			<tbody>
				<tr border="0" >
					<th style="text-align:center; width:15%;border-radius: 5px 0px 0px 0px;">第三方充值编号</th>
					
					<th style="width:8%;text-align:center;">姓名</th>
					<th style="width:9%;text-align:center;">充值日期</th>
					<th style="width:10%;text-align:center;">充值金额</th>
                    <th style="width:8%;text-align:center;">充值方式</th>
                    <th style="width:10%;text-align:center;">手续费</th>
                    <th style="width:10%;text-align:center;">手续费支付方</th>
                    <th style="width:8%;text-align:center;border-radius: 0px 5px 0px 0px;">状态</th>
				</tr>

				<?php $_from = $this->_var['list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'item');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['item']):
?>
                
				<tr class="item <?php if ($this->_var['key'] % 2 == 1): ?>item_1<?php endif; ?>" <?php if (($this->_foreach['deal']['iteration'] == $this->_foreach['deal']['total'])): ?>style="border-bottom:0"<?php endif; ?>>
					<td>
						<?php echo $this->_var['item']['pMerBillNo']; ?>
					</td>
					
					<td>
						<?php echo $this->_var['item']['pRealName']; ?>
					</td>
					<td>
						<?php echo $this->_var['item']['pTrdDate']; ?>
					</td>
					<td><?php echo $this->_var['item']['pTrdAmt']; ?>    
					</td> 
					<td>
						<?php if ($this->_var['item']['pChannelType'] == 1): ?>网银充值<?php elseif ($this->_var['item']['pChannelType'] == 2): ?>绑卡充值<?php endif; ?>
					</td>
                    <td>
						<?php echo $this->_var['item']['pMerFee']; ?>
					</td>
					<td>
                    	<?php if ($this->_var['item']['pIpsFeeType'] == 1): ?>平台支付<?php else: ?>用户支付<?php endif; ?> 
					</td>
                    <td>
               
                	<?php if ($this->_var['item']['status'] == 'SUCCESS'): ?><b style="color:#0C0;">充值成功</b><?php endif; ?><?php if ($this->_var['item']['status'] == 'FAILED'): ?><b style="color:#F00;">充值失败</b><?php endif; ?><?php if ($this->_var['item']['status'] == 'PROCESSING'): ?><b style="color:#C30;">处理中</b><?php endif; ?>
				</td>
				</tr>
				<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
			</tbody>
		</table>
		<div class="pages"><?php echo $this->_var['pages']; ?></div>
		<?php else: ?>	
		<div class="tc" style="padding:20px 0">暂无记录</div>
		<?php endif; ?>
		<div class="blank"></div>
	</div>
	

	
	
	
	
	
