<?php
$this->_var['repaycss'][] = $this->_var['TMPL_REAL']."/css/datepicker.css";
$this->_var['repayjs'][] = $this->_var['TMPL_REAL']."/js/utils/jquery.ui.core.js";
$this->_var['repayjs'][] = $this->_var['TMPL_REAL']."/js/utils/jquery.ui.widget.js";
$this->_var['repayjs'][] = $this->_var['TMPL_REAL']."/js/utils/jquery.ui.datepicker.js";
?>
<link rel="stylesheet" type="text/css" href="<?php 
$k = array (
  'name' => 'parse_css',
  'v' => $this->_var['repaycss'],
);
echo $k['name']($k['v']);
?>" />
<script type="text/javascript" src="<?php 
$k = array (
  'name' => 'parse_script',
  'v' => $this->_var['repayjs'],
  'c' => $this->_var['repayjs'],
);
echo $k['name']($k['v'],$k['c']);
?>"></script>


<script type="text/javascript">
jQuery(function(){
	$("input#end_time").datepicker({showAnim:'fadeIn'});
	$("input#start_time").datepicker({showAnim:'fadeIn'});
	$("form#search-form").submit(function(){
		var val1 = $("input#end_time").val();
		$("input[name='end_time']").val(val1);
		var val2 = $("input#start_time").val();
		$("input[name='start_time']").val(val2);
	});
});
</script>


<div class="tabbox">
	<div class="tab cur"><a href="<?php
echo parse_url_tag("u:index|uc_ips#creditor|"."".""); 
?>"><?php echo $this->_var['page_title']; ?></a></div>
</div>

<div class="uc_box bdd bt0 clearfix">
		
	<form name="search" id="search-form" action="<?php
echo parse_url_tag("u:shop|uc_ips#creditor|"."".""); 
?>" method="get">  	
    		
		<div class="sub_nav">
        	<input type="hidden" name="ctl" value="uc_ips"/>
            <input type="hidden" name="act" value="creditor"/>
            
			投资日期：<input class="f-input ui-textbox w100" id="start_time" type="text" value="<?php echo $this->_var['start_time']; ?>">
			<input type="hidden" name="start_time" type="text" value="" />
            至
            <input class="f-input ui-textbox w100" id="end_time" type="text" value="<?php echo $this->_var['end_time']; ?>">
			<input type="hidden" name="end_time" type="text" value="" />
			<button class="true_btn select_btn" type="submit">搜索</button>
		</div>
	</form>
	<div class="blank0"></div>
	<?php if ($this->_var['list']): ?>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="uc-table">
		<tbody>
			<tr border="0">
				<th class="tl pl10" style="width:10%">标的号</th>
                <th>贷款名称</th>
                <th style="width:10%">交易金额</th>
                <th style="width:10%">实际冻结金额</th>
                <th style="width:10%">登记方式</th>
                <th style="width:10%">处理时间</th>
			</tr>

			<?php $_from = $this->_var['list']; if (!is_array($_from) && !is_object($_from)) { settype($_from, 'array'); }; $this->push_vars('key', 'item');if (count($_from)):
    foreach ($_from AS $this->_var['key'] => $this->_var['item']):
?>
			<tr class="item <?php if ($this->_var['key'] % 2 == 1): ?>item_1<?php endif; ?>" <?php if (($this->_foreach['deal']['iteration'] == $this->_foreach['deal']['total'])): ?>style="border-bottom:0"<?php endif; ?>>
				 <td class="tl pl10">
					<?php echo $this->_var['item']['pBidNo']; ?>
				</td>
                <td class="tl">
					<?php echo $this->_var['item']['deal_name']; ?>
				</td>
                <td>
					<?php echo $this->_var['item']['pTrdAmt']; ?>
				</td>
                 <td>
					<?php echo $this->_var['item']['pTransferAmt']; ?>
				</td>
				<td>
					<?php if ($this->_var['item']['pRegType'] == 1): ?>手动投标<?php elseif ($this->_var['item']['pRegType'] == 2): ?>自动投标<?php endif; ?>
				</td>
                <td>
                	<?php echo $this->_var['item']['pIpsTime']; ?> 
				</td>
			</tr>
			<?php endforeach; endif; unset($_from); ?><?php $this->pop_vars();; ?>
		</tbody>
	</table>
	<div class="pages"><?php echo $this->_var['pages']; ?></div>
	<?php else: ?>	
	<div align="center" style="padding:20px 0">暂无记录</div>
	<?php endif; ?>
	<div class="blank"></div>
</div>
	
	
	
	
	
	
	
	
	
